

 ____ ____ ____ ____ ____ ____ ____ 
||C |||r |||y |||s |||t |||a |||l ||
||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
 _________ ____ ____ ____ ____      
||       |||W |||a |||n |||g ||     
||_______|||__|||__|||__|||__||     
|/_______\|/__\|/__\|/__\|/__\|     


  .-._   .-._.                           . 
..' (_)`-'                   /          /  
|        ).--..    .-.. ---/---.-.     /   
|    _  /      )  /  / \  /   (  |    /    
`.    )/      (_.'  / ._)/     `-'-'_/_.-  
  `--'      ..-._)  /                      
 ..-.     .-.                               
    )   (  .-.  .  .-.    .-.              
   /     \(  |   )/   )  (   )             
  (   .   )`-'-''/   (    `-/-'            
   `-' `-'            `--._/               

▄█▄    █▄▄▄▄ ▀▄    ▄  ▄▄▄▄▄      ▄▄▄▄▀ ██   █     
█▀ ▀▄  █  ▄▀   █  █  █     ▀▄ ▀▀▀ █    █ █  █     
█   ▀  █▀▀▌     ▀█ ▄  ▀▀▀▀▄       █    █▄▄█ █     
█▄  ▄▀ █  █     █   ▀▄▄▄▄▀       █     █  █ ███▄  
▀███▀    █    ▄▀                ▀         █     ▀ 
        ▀     ▄ ▄   ██      ▄     ▄▀     █        
             █   █  █ █      █  ▄▀      ▀         
            █ ▄   █ █▄▄█ ██   █ █ ▀▄              
            █  █  █ █  █ █ █  █ █   █             
             █ █ █     █ █  █ █  ███              
              ▀ ▀     █  █   ██               



 ______                      __           __ 
|      |.----..--.--..-----.|  |_ .---.-.|  |
|   ---||   _||  |  ||__ --||   _||  _  ||  |
|______||__|  |___  ||_____||____||___._||__|
              |_____|                        
             ________                        
            |  |  |  |.---.-..-----..-----.  
            |  |  |  ||  _  ||     ||  _  |  
            |________||___._||__|__||___  |  
                                    |_____|  



 .--.                  .-.       .-.  
: .--'                .' `.      : :  
: :   .--. .-..-. .--.`. .'.--.  : :  
: :__ : ..': :; :`._-.': :' .; ; : :_ 
`.__.':_;  `._. ;`.__.':_;`.__,_;`.__;
            .-. :                     
            `._.'                     
      .-.   .-.                       
      : :.-.: :                       
      : :: :: : .--.  ,-.,-. .--.     
      : `' `' ;' .; ; : ,. :' .; :    
       `.,`.,' `.__,_;:_;:_;`._. ;    
                             .-. :    
                             `._.'    



  ___  ____  _  _  ___  ____   __    __    
 / __)(  _ \( \/ )/ __)(_  _) /__\  (  )   
( (__  )   / \  / \__ \  )(  /(__)\  )(__  
 \___)(_)\_) (__) (___/ (__)(__)(__)(____) 
                 _    _    __    _  _  ___ 
                ( \/\/ )  /__\  ( \( )/ __)
                 )    (  /(__)\  )  (( (_-.
                (__/\__)(__)(__)(_)\_)\___/          

  __  ___   _  _  ___  ____  __   __   
 / _)(  ,) ( \/ )/ __)(_  _)(  ) (  )  
( (_  )  \  \  / \__ \  )(  /__\  )(__ 
 \__)(_)\_)(__/  (___/ (__)(_)(_)(____)
   _    _  __   _  _  __               
  ( \/\/ )(  ) ( \( )/ _)              
   \    / /__\  )  (( (/\              
    \/\/ (_)(_)(_)\_)\__/              


                               _
  __   ,_        ,   -/-__,   //
_(_,__/ (__(_/__/_)__/_(_/(__(/_
           _/_                  
          (/                    
        ,___,   ,__,   __       
   _/_/_/(_/(__/ / (__(_/_      
                      _/_       
                     (/         



 __  __     _____        
/  `|__)\ //__`| /\ |    
\__,|  \ | .__/|/~~\|___ 
                __       
   |  | /\ |\ |/ _`      
   |/\|/~~\| \|\__>      
                         


 __  __     _____        
/  `|__)\ //__`| /\ |    
\__,|  \ | .__/|/~~\|___ 
                __       
   |  | /\ |\ |/ _`      
   |/\|/~~\| \|\__>     